<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <style>
/* Full-width input fields */
input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

/* Set a style for all buttons */
button {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
	text-align: center;
	margin: 12px 0 6px 0;
	position: relative;
}

img.avatar {
	width: 20%;
	border-radius: 50%;
}

.container {
	padding: 16px;
}

span.psw {
	float: right;
	padding-top: 16px;
}

/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
	padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
	background-color: #fefefe;
	margin: 2% auto 15% auto;
	/* 5% from the top, 15% from the bottom and centered */
	border: 1px solid #888;
	width: 60%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
	position: absolute;
	right: 25px;
	top: 0;
	color: #000;
	font-size: 35px;
	font-weight: bold;
}

.close:hover, .close:focus {
	color: red;
	cursor: pointer;
}

.wrapper {
margin: 0 left;
border-radius: 4px 4px 0 0; /* this will round the top two corners of the main container */

width: 200px;
font-size:14px;
white-space: pre;
word-break:break-all;
}



/* Add Zoom Animation */
.animate {
	-webkit-animation: animatezoom 0.6s;
	animation: animatezoom 0.6s
}

@
-webkit-keyframes animatezoom {
	from {-webkit-transform: scale(0)
}

to {
	-webkit-transform: scale(1)
}

}
@
keyframes animatezoom {
	from {transform: scale(0)
}

to {
	transform: scale(1)
}

}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
	span.psw {
		display: block;
		float: none;
	}
	.cancelbtn {
		width: 100%;
	}
}


    </style>
    <script src="js/jsencrypt.min.js"></script>
</head>
<body onload="getPublicKey()">

<h2>Asymmetric-Cryptography </h2>


<button onclick="document.getElementById('id01').style.display='block'"
        style="width: auto;">Login
</button>

<div id="log" class="wrapper" ></div>

<div id="id01" class="modal">
    <form class="modal-content animate" id="loginForm"
          onsubmit="return false">
        <div class="imgcontainer">
				<span onclick="document.getElementById('id01').style.display='none'"
                      class="close" title="Close Modal">&times;</span> <img
                src="js/img_avatar2.png" alt="Avatar" class="avatar"></img>
        </div>

        <div class="container">
            <label><b>Username</b></label> <input type="text"
                                                  placeholder="Enter Username" name="uname" id="uname" required>

            <label><b>Password</b></label> <input type="password"
                                                  placeholder="Enter Password" name="psw" id="psw" required>

            <button type="submit" onclick="submitLoginData()">Login</button>
            <input type="checkbox" checked="checked"> Remember me
        </div>

        <div class="container" style="background-color: #f1f1f1">
            <button type="button"
                    onclick="document.getElementById('id01').style.display='none'"
                    class="cancelbtn">Cancel
            </button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
    </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');
var f = document.getElementById('loginForm');
var log = document.getElementById('log');
var publicKey = "";
 var uniqueAppId = Math.round(Math.random()*1000);

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        closeModel();
    }
}
function closeModel (){
 f.reset();
    modal.style.display = "none";
    }

function submitLoginData (){

	if(f.elements.namedItem("uname").value.length>0 && f.elements.namedItem("psw").value.length>0)
	{

	//alert(f.elements.namedItem("uname").value+ " - - ");
	var http = new XMLHttpRequest();
	    http.open("POST", "/login", true);
	    http.setRequestHeader("Content-type","application/json");
	    var userName = f.elements.namedItem("uname").value;
	    var password = f.elements.namedItem("psw").value;
	    var encrypt = new JSEncrypt();
        encrypt.setPublicKey(publicKey);
        var encryptedUserName = encrypt.encrypt(userName);
        var encryptedPassword = encrypt.encrypt(password);
	   //console.log( "encryptedUserName :: "+ encryptedUserName +"\n"+ encryptedPassword +" :: "+encryptedPassword) ;
        logString("encryptedUserName :: "+ encryptedUserName );
        logString("encryptedPassword  :: "+encryptedPassword);
	    var params = JSON.stringify({"userName":encryptedUserName ,"password": encryptedPassword, "appId":uniqueAppId});
	    http.send(params);
	    http.onload = function() {

            logString("Server Response :: "+ JSON.parse(http.responseText).data);
	        closeModel();
	    }
	    
	 }
	}
function getPublicKey (){
	var http = new XMLHttpRequest();

	    http.open("GET", "/key?appId="+uniqueAppId, true);
	    http.setRequestHeader("Content-type","application/json");
	    http.send();
	    http.onload = function() {
	    	publicKey = JSON.parse(http.responseText).data;
	    	logString("Public Key :: fetched" );
	    	logString("App Id :: "+ uniqueAppId );

	    }
	}
function logString  (str)
	{
		    	log.innerHTML += str +"\n";

	}


</script>

</body>
</html>

